# vigiphone3

./: README.md
Vigiphone3/app/: build.gradle  proguard-rules.pro
Vigiphone3/app/src/androidTest/java/com/cstb/vigiphone3/: ExampleInstrumentedTest.java
Vigiphone3/app/src/main/: AndroidManifest.xml
Vigiphone3/app/src/main/java/com/cstb/vigiphone3/data/database/: MyApplication.java  MyDatabase.java  Utils.java
Vigiphone3/app/src/main/java/com/cstb/vigiphone3/data/model/: Emitter.java  Emitters.java  HeapSort.java  Lambert.java  RecordingRow.java  RecordingRows.java  SensorThreeComponents.java
Vigiphone3/app/src/main/java/com/cstb/vigiphone3/fragment/: FavoritesFragment.java  MapsFragment.java  RecordingFragment.java  SensorsFragment.java
Vigiphone3/app/src/main/java/com/cstb/vigiphone3/network/: NetworkService.java
Vigiphone3/app/src/main/java/com/cstb/vigiphone3/service/: BootCompleteReceiver.java  LocationService.java  RecordService.java  SensorService.java  ServiceManager.java  SignalService.java
Vigiphone3/app/src/main/java/com/cstb/vigiphone3/ui/: MainActivity.java  SettingsActivity.java  SplashScreen.java
Vigiphone3/app/src/main/res/drawable/: side_nav_bar.xml  splashscreen_background.xml
Vigiphone3/app/src/main/res/layout/: activity_splash_screen.xml  app_bar_main.xml  content_main.xml  fragment_favorites.xml  fragment_map.xml  fragment_recording.xml  fragment_sensor.xml  nav_header_main.xml
Vigiphone3/app/src/main/res/menu/: activity_main_drawer.xml
Vigiphone3/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Vigiphone3/app/src/main/res/values-fr/: strings.xml
Vigiphone3/app/src/main/res/values-v21/: array.xml
Vigiphone3/app/src/main/res/xml/: preferences.xml
Vigiphone3/app/src/test/java/com/cstb/vigiphone3/: ExampleUnitTest.java
